{
  "name": "Hugo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "extended": true
    }
  },
  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": {
      "label": "Hugo dev server",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "davidanson.vscode-markdownlint",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
